sudo: required
services:
  - docker

before_install:
  - docker build -t kosera/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run kosera/react-test npm test -- --coverage

after_success:
  - docker build -t kosera/complex-client ./client
  - docker build -t kosera/complex-nginx ./nginx
  - docker build -t kosera/complex-server ./server
  - docker build -t kosera/complex-worker ./worker

  - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push kosera/complex-client
  - docker push kosera/complex-nginx
  - docker push kosera/complex-server
  - docker push kosera/complex-worker