sudo: required
services:
  - docker

before_install:
  - docker build -t kosera/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run kosera/react-test npm test -- --coverage

after_success:
  - docker build -t kosera/complex-client ./client
  - docker build -t kosera/complex-nginx ./nginx
  - docker build -t kosera/complex-server ./server
  - docker build -t kosera/complex-worker ./worker

  - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push kosera/complex-client
  - docker push kosera/complex-nginx
  - docker push kosera/complex-server
  - docker push kosera/complex-worker

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "complex-docker"
  env: ComplexDocker-env
  bucket_name: elasticbeanstalk-eu-central-1-244842110621
  bucket_path: complex-docker
  on:
    branch: master
  access_key_id: 
    secure: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"